{
  "name": "generator-node-npm",
  "version": "0.4.2",
  "description": "Create npm modules using `npm` as the build tool!",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "maurizzzio/generator-node-npm",
  "author": {
    "name": "Mauricio Poppe",
    "email": "",
    "url": "https://github.com/maurizzzio"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha test/",
    "lint": "eslint app test"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "npm-name": "^1.0.4",
    "yeoman-generator": "^0.18.9",
    "yosay": "^1.0.2",
    "cross-spawn": "^1.0.4"
  },
  "devDependencies": {
    "extend": "^2.0.0",
    "mocha": "*"
  }
}
